VITE_APP_SUPABASE_URL= https://bgafprkvrcsdriechiwd.supabase.co
VITE_APP_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnYWZwcmt2cmNzZHJpZWNoaXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM3ODY4MjIsImV4cCI6MjAyOTM2MjgyMn0.BxIQEaUfXFpy3DTQPhkqhnWDgPEzcHYLZbVnkzS4fHc
